{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Stories</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        >
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .modal-popup {
            transition: .8s;
            opacity: 0;
            visibility: hidden;
        }

        .modal-popup.active {
            transition: .8s;
            opacity: 1;
            visibility: visible;
        }

        .menu-body.active {
            /* opacity: .5; */
            pointer-events: none;
            background: rgb(41 41 41 / 80%);
        }

        .menu-body.active img {
            opacity: .5;
        }

        .grid-modal-btn {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 1rem;
            margin-top: 1rem;
        }

        .grid-modal-btn a {
            text-align: left;
        }

        .grid-modal-btn a,
        .source-btn-modal {
            background-image: url('../static/images/menu2.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            border: none;
            background-color: transparent;
            padding-left: 12px;
        }

        .source-btn-modal {
            padding-left: 52px;
            padding-bottom: 7.4px;
        }

        .grid-modal-btn a {
            background-position-x: left;
        }

        .menu-3 {
            background-image: url('../static/images/menu3.png');
            /* background-position: center; */
            background-repeat: no-repeat;
            background-size: contain;
            border: none;
            background-color: transparent;
            padding-left: 12px;
            background-position-x: left;
            background-position-y: 11px;
        }

        .menu-4 {
            background-image: url('../static/images/menu4.png');
            background-repeat: no-repeat;
            background-size: contain;
            border: none;
            background-color: transparent;
            padding-left: 12px;
            background-position-x: left;
        }

        .grid-modal-btn a:hover {
            text-decoration: none;
        }

        #open-telegram {
            background-position-x: left;
        }

        .model-7 .checkbox label {
            background: none;
            border: 5px solid #555;
            height: 30px;
            margin: 0;
        }

        .model-7 .checkbox label:after {
            background: #555;
            box-shadow: none;
            top: 2px;
            left: 2px;
            width: 15px;
            height: 15px;
        }

        .model-7 .checkbox input:checked+label:after {
            left: 23px;
        }

        .checkbox {
            position: relative;
            display: inline-block;
        }

        .checkbox:after,
        .checkbox:before {
            font-family: FontAwesome;
            font-feature-settings: normal;
            -webkit-font-kerning: auto;
            font-kerning: auto;
            font-language-override: normal;
            font-stretch: normal;
            font-style: normal;
            font-synthesis: weight style;
            font-variant: normal;
            font-weight: normal;
            text-rendering: auto;
        }

        .checkbox label {
            width: 49px;
            height: 30px;
            background: #ccc;
            position: relative;
            display: inline-block;
            border-radius: 46px;
            transition: 0.4s;
        }

        .checkbox label:after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 100%;
            left: 0;
            top: -5px;
            z-index: 2;
            background: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            transition: 0.4s;
        }

        .checkbox input {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 5;
            opacity: 0;
            cursor: pointer;
        }

        .checkbox input:hover+label:after {
            box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.2), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
        }

        .checkbox input:checked+label:after {
            left: 40px;
        }

        .dark-btn {
            display: flex;
            align-items: center;
            justify-content: start;
            gap: 15px
        }

        .text-flex {
            display: flex;
            justify-content: start;
            gap: 20px;
        }

        .text-flex button {
            background: none;
            border: none;
        }



        @media screen and (min-width: 900px) {
            .grid-modal-btn {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (min-width: 1200px) {
            .grid-modal-btn {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>

<body class="menu-body">
    <header class="">
        <nav class="d-flex justify-content-between align-items-center py-3 container">
            <a href="#" class="logo">
                Today top stories
            </a>

            <button class="header-menu" style="background-color: transparent;border: none;padding: 2rem 3rem;">
                /Menu
            </button>
        </nav>
    </header>

    <div class="mt-5">
        <div class="container">
            <div class="top-stories">

                {% for post in post_list %}
                <div class="stories">
                    <a href="{{ post.get_absolute_url }}">
                        <img src="{{ post.image.url }}" alt="{{post.slug}}">
                    </a>
                    <a href="{{ post.get_absolute_url }}">
                        <h3 class="title">{{ post.title|capfirst }}</h3>
                    </a>
                    <p>
                        {{ post.content|truncatewords:20}}
                        ...
                    </p>
                    <p style="align-self: flex-end; font-style: italic;">{{ post.source }}</p>

                    <div class="hamburger">
                        <button>
                            <img src="{% static '/images/hamburger.png' %}" alt="">
                        </button>
                    </div>
                </div>
                {% endfor %}


            </div>
        </div>
    </div>


    <div class="details-hamburger">
        <button id="dismiss-pop-btn-add" class="hmbbtn" type="button" style="background: #FFF; border: none;">
            <img id="hamburger-img" src="{% static '/images/hamburger.png' %}" alt="">
        </button>
    </div>


    <div class="modal-popup modal-center modal-edit" style="pointer-events: all; font-family: 'sunmedium';">
        <div class="modal-container-content">
            <div class="mt-4">
                <form>
                    <div style="display: flex; justify-content: space-between; align-items: center; gap: 2rem">
                        <p style="margin: 0;">/add_link</p>
                        <input type="text" class="form-control" placeholder="paste url">
                        <button type="submit" style="border: none; background: none">add</button>
                    </div>
                </form>
                <div class="grid-modal-btn" style="margin-top: 1.5rem;">
                    <a href="#" type="button">/today</a>
                    <a href="#" type="button">/band</a>
                    <a href="#" type="button">/links</a>
                    <a href="#" type="button">/custom</a>
                    <a href="#" type="button">/hashes</a>
                    <a href="#" type="button">/custom_set</a>
                    <!-- <a href="#" id="open-telegram" type="button">/open_Telegram</a> -->
                </div>
                <div>
                    <div class="text-flex menu-4" style="margin-top: 1.5rem;">
                        <div>/text_size</div>
                        <div>
                            <button>
                                <span>+</span>
                                <span>larger</span>
                            </button>
                        </div>
                        <div>
                            <button>
                                <span>-</span>
                                <span>smaller</span>
                            </button>
                        </div>
                    </div>
                    <div style="display: flex; justify-content: start; gap: 1rem; align-items: center; margin-top: 1.5rem;">
                        <a href="#" class="dark-btn menu-3" style="position: relative; align-items: center;">
                            <span>/dark_mode</span>
                            <section class="model-7">
                                <div class="checkbox">
                                    <input type="checkbox" />
                                    <label></label>
                                </div>
                            </section>
                        </a>

                        <div>
                            <a class="source-btn-modal" href="#">/sources</a>
                        </div>
                    </div>
                </div>
                <div class="grid-modal-btn" style="margin-top: 1.5rem;">
                    <a href="#" type="button">/logout</a>
                    <a href="#" type="button">/account</a>
                    <a href="#" type="button">/sources</a>
                </div>
            </div>
            <div class="dismiss-btn">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
        </div>

    </div>


    <script src="/js/main.js"></script>
    <script>
        var today = new Date();
        const months = [
            "January", "February",
            "March", "April", "May",
            "June", "July", "August",
            "September", "October",
            "November", "December"
        ];
        const pre = ['st', 'nd', 'rd']
        var dateContainer = document.querySelector(".datetime");
        var timeContainer = document.querySelector(".timedate");
        var date = today.getDate() + " " + months[(today.getMonth())] + " " + today.getFullYear();
        var time = today.getHours() + ":" + today.getMinutes();
        console.log(time)

        dateContainer.innerHTML = date
        timeContainer.innerHTML = time
    </script>
    <script>
        document.querySelector("#dismiss-pop-btn-add").addEventListener('click', function () {
            document.querySelector(".modal-popup").classList.toggle("active");
            document.querySelector(".menu-body").classList.toggle("active");
        });

        document.querySelector(".dismiss-btn").addEventListener('click', function () {
            document.querySelector(".modal-popup").classList.toggle("active");
            document.querySelector(".menu-body").classList.toggle("active");
        })
    </script>
</body>

</html>